body[arco-theme="dark"] .web3go-layout-myspace-dashbaoard-list {
    --filter-btn-border: #4E5969;
    --filter-item-active: #2A2A2C;
    --tag-item-bg: #2A2A2B;
    --tag-item-color: #6B7785;
    --filter-btn-hover-bg: #525461;

}

.web3go-layout-myspace-dashbaoard-list {
    width: 100%;
    --tag-item-color: #4E5969;
    --tag-item-bg: #F2F3F5;
    --filter-btn-border: #C9CDD4;
    --filter-item-active: #F2F3F5;
    --filter-btn-hover-bg: #E5E6E8;

    .filter-row {
        margin-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .total {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: -0.01em;
            color: #86909C;
        }

        .btn {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #6B7785;

            .arco-icon {
                margin-left: 4px;
            }
        }
    }

    .pagination-right {
        .arco-table-pagination {
            justify-content: flex-end;
        }
    }

    .show-more {
        .hide-icon {
            transform: rotateY(180deg);
        }
    }

    .filter-wrap {
        margin-bottom: 8px;
        display: flex;

        .filter-btn {
            flex: none;
            width: 93px;
            height: 32px;
            border: 1px solid var(--filter-btn-border);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover {
                background: var(--filter-btn-hover-bg);
            }

            svg {
                margin-right: 4px;
            }

            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: var(--6bColor);
            }
        }

        .filter-list {
            flex: 1;
            padding-left: 40px;

            .item {
                display: inline-block;
                padding: 5px 12px;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 20px;
                margin-bottom: 10px;
                max-width: 174px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: var(--6bColor);

                &:hover {
                    background: var(--filter-item-active);
                }

                &.active {
                    background: var(--filter-item-active);
                    color: var(--primary-color);
                }
            }
        }
    }

    .search-params-wrap {
        display: flex;
        align-items: flex-end;
        height: 0;
        overflow: hidden;
        transition: all 0.2s;
        margin-top: -20px;
        margin-bottom: 20px;

        &.open {
            margin-top: 0;
            height: 78px;
            margin-bottom: 26px;
        }

        .createby {
            .label {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                margin-bottom: 8px;
            }
        }

        .arco-checkbox {
            height: 48px;
            line-height: 48px;
            margin-left: 18px;
        }
    }

    .total-wrap {
        margin-top: 8px;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: var(--86Color);
    }

    .arco-table {
        .name-col {
            display: flex;
            align-items: flex-start;

            .headicon {
                margin-right: 8px;
                width: 32px;
                height: 32px;
            }

            .right {
                .title {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 22px;
                    color: var(--4eColor);
                    margin-bottom: 4px;

                    &:hover {}
                }

                .tag-list {
                    max-width: 400px;

                    .item {
                        display: inline-block;
                        padding: 0 8px;
                        background: var(--tag-item-bg);
                        border-radius: 4px;
                        margin-right: 4px;
                        margin-bottom: 4px;
                        max-width: 166px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        color: var(--tag-item-color);
                    }
                }

                .bottom {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    color: var(--86Color);

                    .undeline {
                        border-bottom: 1px solid var(--86Color);
                    }
                }
            }
        }

        .operation-wrap {
            cursor: pointer;

            &:hover {
                background: var(--global-plain-btn-hover-bg);
                border-radius: 4px;
            }
        }
    }
}

.web3go-layout-myspace-dashboardlist-menu {
    .arco-dropdown-menu-item {
        display: flex;
        align-items: center;

        span {
            margin-left: 4px;

        }
    }
}