body[arco-theme="dark"] .web3go-global-search-page {
    --gray-bg: transparent;
    --search-wrap-bg: #333335;
    --search-wrap-shadow: rgba(0, 0, 0, 0.16);
    --search-wrap-icon: #C9CDD4;
}

.web3go-global-search-page {
    --search-wrap-icon: #4e5969;
    --search-wrap-bg: #FFFFFF;
    --search-wrap-shadow: rgba(112, 144, 176, 0.16);
    --gray-bg: #F7F8FA;

    .gray-bg {
        margin-bottom: 30px;
        padding-top: 20px;
        background: var(--gray-bg);
        height: 94px;

        .search-wrap {
            margin-top: 20px;
            display: flex;
            align-items: center;
            height: 64px;
            background: var(--search-wrap-bg);
            border-radius: 54px;
            box-sizing: border-box;
            padding: 0 20px;
            box-shadow: 0px 15px 14px -7px var(--search-wrap-shadow);

            .icon {
                flex: none;

                path {
                    stroke: var(--search-wrap-icon);
                }
            }

            .arco-autocomplete {
                .arco-input-inner-wrapper {
                    background: transparent;
                    box-shadow: none;
                    border: 0;
                }
            }
        }

    }

    .arco-tabs {
        margin-top: 88px;

        .arco-tabs-header-scroll {
            justify-content: center;

            .arco-tabs-header-wrapper {
                flex: none;

                .arco-tabs-header-title {
                    margin: 0 20px;
                    padding: 12px 0;

                    .arco-tabs-header-title-text {
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 28px;
                        color: var(--6bColor);

                    }
                }

                .arco-tabs-header-title-active,
                .arco-tabs-header-title-active:hover {
                    .arco-tabs-header-title-text {
                        color: var(--primary-color);
                        font-weight: 600;
                    }
                }

            }
        }

        .arco-tabs-content {
            margin-top: 16px;
        }
    }
}