body[arco-theme="dark"] .home-share-modal {}

.home-share-modal {
    .modal-content {
        .label {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--4eColor);
        }

        .value {
            display: flex;
            align-items: center;
            margin-top: 12px;

            .a {
                padding: 0 12px;
                background: #F2F3F5;
                border-radius: 12px;
                height: 48px;
                font-weight: 400;
                font-size: 14px;
                line-height: 48px;
                color: var(--86Color);
                flex: 1;
                border: 0;
            }

            .copy {
                margin-left: 12px;
                flex: none;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 87px;
                height: 48px;

                .arco-icon {
                    color: white;
                }

                .text {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    color: white;
                    margin-left: 4px;
                }
            }
        }

        .split-wrap {
            margin-top: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .line {
                width: 218px;
                height: 1px;
                background: #E5E6E8;
            }

            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: var(--6bColor);
            }
        }

        .icon-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 24px;

            img {
                width: 40px;

                &+img {
                    margin-left: 16px;
                }
            }
        }
    }

}