body[arco-theme="dark"] .web3go-card-action-component {}

.web3go-card-action-component {
    .operation-wrap {
        z-index: 999;
        position: absolute;
        right: 10px;
        top: 8px;
        cursor: pointer;

        &:hover {
            background: var(--global-plain-btn-hover-bg);
            border-radius: 4px;
        }
    }
}