body[arco-theme="dark"] .dashboard-detail-chart-dataset-modal {}

.dashboard-detail-chart-dataset-modal {
    .modal-content {
        .arco-table table thead tr th {
            border-radius: 0;
        }
    }

    .z-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #4E5969;
        margin-bottom: 12px;
        display: flex;
        justify-content: flex-start;
        .inner {
            display: flex;
            align-items: center;
        }

        &:hover {
            .arco-icon {
                stroke: var(--primary-color);
            }
        }
    }

    .arrow {
        margin-left: 8px;
        stroke: #4E5969;
    }

}