body[arco-theme="dark"] .web3go-forgetpsd-modal-content {
     .subtitle {
        color: #777E90;
    }
}

.web3go-forgetpsd-modal-content {
    padding-bottom: 40px;

    .subtitle {
        word-break: initial;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #86909C;
        margin-bottom: 32px;
    }

    .email-row {
        .arco-form-item-control-children{
            display: flex;
            align-items: center;
            .el-input {
                flex: 1;
            }

            .btn {
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                flex: none;
                margin-left: 12px;
                color: var(--primary-color);

                &.disabled {
                    color: var(--6bColor);
                }
            }
        }
    }

    .link-wrap {
        margin-top: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;

        &.center {
            justify-content: center;
        }

        .left {
            color: var(--6bColor);
        }

        .a {
            color: var(--primary-color);
        }
    }

    .btn-wrap {
        margin-top: 12px;

        .btn {
            width: 100%;
            height: 48px;
        }
    }

    .split-wrap {
        margin-top: 32px;
        display: flex;
        align-items: center;

        .split {
            flex: 1;
            height: 1px;
            background: #373739;
        }

        span {
            margin: 0 15px;
            flex: none;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--6bColor);
        }
    }
 
}