<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccountActivate</title>
    <style>
        body {
            background: #F7F8FA
        }

        .page {
            padding-top: 32px;
            width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            padding-bottom: 24px;
        }

        .header img {
            width: 120px;
        }

        .main {
            background: #E8F3FF;
            width: 600px;
            height: 427px;
            text-align: center;
            padding: 33px 62px;
            box-sizing: border-box;
        }

        .main .img-wrap img {
            width: 172px;
            margin-top: 24px;
        }

        .m-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
            color: #1D2129;
        }

        .hello {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #1D2129;
            margin-top: 21px;
        }

        .main .text {
            margin-top: 12px;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #4E5969;
        }

        .btn-wrap {
            margin: 32px auto 0px;
            width: 194px;
        }

        .btn {
            background: #615cf6;
            border-radius: 8px;
            display: flex;
            padding: 10px 15px;
            font-size: 14px;
            color: #ffffff;
        }

        .btn:hover {
            cursor: pointer;
            opacity: .8;
        }

        .btn a {
            margin: 0 8px;
            color: #FFFFFF;
            display: block;
            text-decoration: none;
        }

        .btn img {
            width: 16px;
        }

        .red {
            color: rgba(243, 77, 77, 1);
        }

        .footer {
            padding-top: 40px;
            text-align: center;
        }

        .footer .img-wrap img {
            width: 28px;
        }

        .footer .text {
            margin-top: 8px;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #6B7785;
        }

        .footer .icon-wrap {
            display: flex;
            margin: 10px auto 10px;
            width: 150px;
        }

        .footer .icon-wrap img {
            height: 24px;
            margin-left: 10px;
        }

        .footer .icon-wrap a:hover {
            cursor: pointer;
            opacity: .8;
        }

        .footer .icon-wrap a:first-child img {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <a target="_blank" href="https://web3go.xyz">
                <img src="./images/logo-white.png" alt="">
            </a>
        </div>
        <div class="main">
            <div class="m-title">Web3go-Acitvate Account!</div>
            <div class="img-wrap">
                <img src="./images/Group394.png" alt="">

            </div>
            <div class="hello">Hello {{NICK_NAME}},</div>
            <div class="text">
                Last step to activate Web3go Account! Please verify your email address by clicking the button below to
                start Web3go journey.
            </div>
            <div class="text">
                If you do not verify the email address within {{EXPIRED_MINUTES}} minutes, you will need to resend the
                activation link.
            </div>
            <div class="btn-wrap">
                <div class="btn">
                    <img src="./images/check.png" alt="">
                    <a href='{{ACTIVATE_URL}}'>Activate Account</a>
                    <img src="./images/check.png" alt="">

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="img-wrap">
                <a target="_blank" href="https://web3go.xyz">
                    <img src="./images/logo.png" alt="">
                </a>

            </div>
            <div class="text">If you need any help, please contact us<br /> at info@web3go.xyz or find us on:</div>
            <div class="icon-wrap">
                <a target="_blank" href="https://github.com/web3go-xyz">
                    <img src="./images/Frame31d.png" alt="">

                </a>
                <a target="_blank" href="https://discord.gg/NTrHSqyuRg">
                    <img src="./images/Frame28d.png" alt="">

                </a>
                <a target="_blank" href="https://twitter.com/Web3Go">
                    <img src="./images/Frame30d.png" alt="">

                </a>
                <a target="_blank" href="https://t.me/Web3GoCommunity">
                    <img src="./images/Frame29d.png" alt="">
                </a>
            </div>
        </div>
    </div>
</body>


</html>