<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeValidate</title>
    <style>
        body {
            background: #F7F8FA
        }

        .page {
            padding-top: 32px;
            width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            padding-bottom: 24px;
        }

        .header img {
            width: 120px;
        }

        .main {
            background: #E8F3FF;
            width: 600px;
            height: 311px;
            text-align: center;
            padding: 33px 62px;
            box-sizing: border-box;
        }

        .main .img-wrap img {
            width: 100px;
            margin-top: 24px;
        }

        .m-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
            color: #1D2129;
        }

        .hello {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #1D2129;
            margin-top: 21px;
        }

        .main .text {
            margin-top: 12px;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #4E5969;
        }

        .red {
            color: rgba(243, 77, 77, 1);
            font-weight: bold;
            font-size: 18px;
        }

        .footer {
            padding-top: 40px;
            text-align: center;
        }

        .footer .img-wrap img {
            width: 28px;
        }

        .footer .text {
            margin-top: 8px;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #6B7785;
        }

        .footer .icon-wrap {
            display: flex;
            margin: 10px auto 10px;
            width: 150px;
        }

        .footer .icon-wrap img {
            height: 24px;
            margin-left: 10px;
        }

        .footer .icon-wrap a:hover {
            cursor: pointer;
            opacity: .8;
        }

        .footer .icon-wrap a:first-child img {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <a target="_blank" href="https://web3go.xyz">
                <img src="./images/logo-white.png" alt="">
            </a>
        </div>
        <div class="main">
            <div class="m-title">Security code to validate</div>
            <div class="img-wrap">
                <img src="./images/Frame1.png" alt="">

            </div>
            <div class="hello">Hello {{NICK_NAME}},</div>
            <div class="text">
                Your security code is : <span class="red">{{VERIFY_CODE}}</span>. This code will be valid in
                {{EXPIRED_MINUTES}} minutes.<br />
                Enter this code to validate your email.
            </div>
        </div>
        <div class="footer">
            <div class="img-wrap">
                <a target="_blank" href="https://web3go.xyz">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
            <div class="text">If you need any help, please contact us<br /> at info@web3go.xyz or find us on:</div>
            <div class="icon-wrap">
                <a target="_blank" href="https://github.com/web3go-xyz">
                    <img src="./images/Frame31d.png" alt="">

                </a>
                <a target="_blank" href="https://discord.gg/NTrHSqyuRg">
                    <img src="./images/Frame28d.png" alt="">

                </a>
                <a target="_blank" href="https://twitter.com/Web3Go">
                    <img src="./images/Frame30d.png" alt="">

                </a>
                <a target="_blank" href="https://t.me/Web3GoCommunity">
                    <img src="./images/Frame29d.png" alt="">

                </a>
            </div>
        </div>
    </div>
</body>

</html>