body[arco-theme="dark"] .dashboard-detail-chart-duplicate-modal {}

.dashboard-detail-chart-duplicate-modal {
    .modal-content {
        .split-wrap {
            display: flex;
            align-items: center;

            .line {
                display: block;
                background: #E5E6E8;
                height: 1px;
                flex: 1;
            }

            .text {
                margin: 0 14px;
                display: inline-block;
                flex: none;
                color: var(--6bColor);
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
            }
        }

        .arco-btn {
            margin-top: 24px;
            width: 100%;
            height: 44px;
        }

    }

}