body[arco-theme="dark"] .web3go-layout-myspace-page {
    --side-bg: #232324;
    --side-border: #272E3B;
    --side-shadow: rgba(0, 0, 0, 0.5);

}

.web3go-layout-myspace-page {
    --side-bg: #FFFFFF;
    --side-border: #E9EDF7;
    --side-shadow: rgba(112, 144, 176, 0.16);

    .filter-row {
        margin-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .total {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: -0.01em;
            color: #86909C;
        }

        .btn {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #6B7785;

            .arco-icon {
                margin-left: 4px;
            }
        }
    }

    .bread-wrap {
        padding-top: 20px;
        padding-bottom: 18px;
    }

    .big-bg {
        height: 180px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .main-wrap {
        display: flex;
        align-items: flex-start;

        .side {
            margin-top: -132px;
            padding: 32px 24px;
            padding-bottom: 40px;
            width: 234px;
            background: var(--side-bg);
            border: 1px solid var(--side-border);
            box-shadow: 0px 50px 40px -34px var(--side-shadow);
            border-radius: 12px;

            .headicon-wrap {
                display: flex;
                justify-content: center;
            }

            .nickname {
                margin-top: 24px;
                text-align: center;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                color: var(--4eColor);
                word-break: break-all;
            }

            .join-time {
                text-align: center;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                color: var(--86Color);
                margin-bottom: 12px;
            }

            .btn-wrap {
                text-align: center;

                .arco-btn {
                    border-radius: 8px;
                }
            }

            .follow-wrap {
                margin: 20px 0;
                padding: 20px 0;
                border-top: 1px dashed #E5E6E8;
                border-bottom: 1px dashed #E5E6E8;

                .follow-row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    &+.follow-row {
                        margin-top: 12px;
                    }

                    .f-left {
                        display: flex;
                        align-items: center;

                        svg {
                            margin-right: 4px;
                        }

                        span {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 22px;
                            color: var(--86Color);
                        }
                    }

                    .f-right {
                        display: flex;
                        align-items: center;

                        span {
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 22px;
                            color: var(--4eColor);
                        }

                        img {
                            margin-left: 4px;
                            width: 16px;
                        }
                    }
                }
            }

            .info {
                .item {
                    display: inline-block;
                    width: 50%;

                    &:last-child {
                        margin-top: 12px;
                    }

                    .value {
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 24px;
                        color: var(--4eColor);
                    }

                    .label {
                        margin-top: 2px;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                        color: var(--86Color);
                    }
                }
            }

        }

        .content {
            position: relative;
            padding: 20px;
            padding-top: 22px;
            padding-right: 0;
            flex: 1;

            .search-input {
                position: absolute;
                right: 0;
                top: 23px;
                width: 214px;

                .arco-input-inner-wrapper {
                    border-radius: 8px;

                }

                .arco-input {
                    height: 32px;
                }
            }

            .list-wrap {

                .l-header {
                    padding-bottom: 18px;
                    color: var(--4eColor);
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #E5E6E8;

                    .arco-icon {
                        margin-right: 8px;
                        font-size: 18px;
                    }

                    span {
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }

            .table-header {
                .arco-tabs {
                    margin-bottom: 16px;
                }
            }
        }
    }

}