body[arco-theme="dark"] .web3go-layout-AccountSetting-page {
    .nav-list .item.active {
        background: #2a2a2c !important;
    }

    .email-list {
        .email {
            background: #202023 !important;
        }
    }

    .wallet-list {
        .item {
            background: #202023 !important;
        }
    }

    .form .split {
        background: #272e3b !important;
    }
}

.web3go-layout-AccountSetting-page {
    width: 100%;
    padding: 20px 120px;

    .page-main {
        padding-top: 19px;
        display: flex;

        .nav {
            flex: none;

            .n-title {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                width: 183px;
                height: 44px;
                display: flex;
                align-items: center;
                padding: 0 24px;
                color: var(--6bColor);
            }

            .nav-list {
                .item {
                    cursor: pointer;
                    width: 183px;
                    height: 44px;
                    display: flex;
                    align-items: center;
                    padding: 0 24px;
                    border-radius: 12px;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 22px;
                    &:hover{
                        opacity: .8;
                    }
                    &.active {
                        background: #f2f3f5;
                    }
                }
            }
        }

        .pm-right {
            margin-left: 71px;
            flex: 1;

            .banner {
                position: relative;
                background-image: url(../../assets/account/banner.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 0 48px;
                border-radius: 40px 8px 8px 8px;

                .avatar {
                    position: absolute;
                    left: 16px;
                    bottom: -80px;

                    img {
                        border: 2px solid #FFFFFF;
                        width: 114px;
                        height: 114px;
                        border-radius: 50%;
                    }
                }

                .text {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 28px;
                    width: 246px;
                    color: #e6e7f0;
                }
            }

            .form {
                padding-left: 155px;
                padding-top: 14px;

                .arco-form-item-control-children {
                    width: 540px;
                }

                .name {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 32px;
                }

                .id {
                    color: var(--6bColor);
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 22px;
                    margin-bottom: 32px;
                }

                .nickName-row {
                    width: 540px;

                    .arco-form-item-control-children {
                        display: flex;
                        align-items: center;

                        .el-input {
                            flex: 1;
                        }

                        img {
                            width: 24px;
                            margin-left: 12px;
                        }
                    }
                }

                .save-row {
                    margin-top: -8px;
                    margin-bottom: 24px;

                    .arco-btn {
                        border-radius: 8px;
                        margin-right: 14px;
                        width: 78px;
                        height: 32px;
                    }
                }

                .form-item {
                    .label {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                        margin-bottom: 12px;
                        color: var(--4eColor);
                    }

                    .value {
                        display: flex;
                        align-items: center;

                        .head-icon-component {
                            margin-right: 20px;
                        }

                        .arco-btn {
                            width: 100px;
                            height: 44px;
                            margin-right: 8px;
                        }

                        .tip {
                            color: var(--86Color);
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }

                    .add-email {
                        width: 119px;
                        height: 48px;
                        display: flex;
                        align-items: center;

                        img {
                            width: 16px;
                            margin-right: 4px;
                        }
                    }

                    .add-more-wrap {
                        display: flex;
                    }

                    .add-more {
                        display: flex;
                        align-items: center;
                        margin-top: 15px;

                        .icon {
                            width: 16px;
                            margin-right: 4px;
                        }

                        span {
                            color: var(--primary-color);
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 22px;
                        }
                    }

                    .email-list {
                        .item {
                            display: flex;
                            align-items: center;

                            &+.item {
                                margin-top: 12px;
                            }

                            .email {
                                box-sizing: border-box;
                                width: 504px;
                                height: 48px;
                                line-height: 48px;
                                padding-left: 12px;
                                background: #f7f8fa;
                                border-radius: 12px;
                                font-weight: 400;
                                font-size: 14px;
                                color: var(--c9Color);
                            }

                            .a {
                                margin-left: 12px;
                                width: 24px;
                            }
                        }
                    }

                    .wallet-list {
                        .item {
                            width: 540px;
                            height: 77px;
                            box-sizing: border-box;
                            display: flex;
                            align-items: center;
                            background: #f7f8fa;
                            border-radius: 12px;

                            &+.item {
                                margin-top: 12px;
                            }

                            .icon {
                                margin-left: 12px;
                                width: 40px;
                            }

                            .address {
                                flex: 1;
                                margin-left: 8px;
                                margin-right: 16px;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 22px;
                                color: var(--c9Color);
                            }

                            .a {
                                margin-right: 22px;
                                width: 24px;
                            }
                        }
                    }
                }

                .split {
                    opacity: 0.5;
                    width: 100%;
                    height: 1px;
                    background: #e5e6e8;
                    margin: 24px 0;
                }
            }
        }
    }
}

.web3go-account-setting-avatar-modal {
    .modal-content {
        .modal-main {
            display: flex;
            align-items: flex-start;
        }

        .m-left {
            width: 320px;
            height: 320px;
            background: #F2F3F5;

            .cropper-wrap {
                .operation-wrap {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 8px;

                    .arco-upload {
                        width: auto;
                        display: inline-block;
                    }

                    .text {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                        color: var(--primary-color);
                    }

                    .o-right {
                        display: flex;
                        align-items: center;

                        img {
                            width: 16px;
                            margin-left: 16px;
                        }
                    }
                }
            }

            .arco-upload {
                width: 100%;
                height: 100%;

                .arco-upload-trigger {
                    width: 100%;
                    height: 100%;
                }
            }

            .m-btn-wrap {
                width: 100%;
                height: 100%;
                cursor: pointer;
                padding-top: 111px;
                box-sizing: border-box;

                &:hover {
                    img {
                        opacity: .8;
                    }
                }

                .img-wrap {
                    text-align: center;

                    img {
                        width: 48px;
                    }
                }

                .tip {
                    text-align: center;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    color: var(--86Color);
                }
            }
        }

        .split {
            margin: 0 47px;
            width: 1px;
            height: 157px;
            background: #E5E6E8;
        }

        .m-right {
            #avatar-preview {
                overflow: hidden;
                width: 160px;
                height: 160px;
                border-radius: 50%;
                background: #F2F3F5;
            }

            .text {
                text-align: center;
                margin-top: 8px;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: var(--6bColor);
            }
        }

        .btn-wrap {
            margin-top: 32px;
            text-align: center;

            .btn {
                width: 93px;
                height: 44px;

                &+.btn {
                    margin-left: 12px;
                }
            }
        }
    }

}

.web3go-account-setting-email-modal {
    .email-row {
        .arco-form-item-control-children {
            display: flex;
            align-items: center;

            .el-input {
                flex: 1;
            }

            .btn {
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                flex: none;
                margin-left: 12px;
                color: var(--primary-color);

                &.disabled {
                    color: var(--6bColor);
                }
            }
        }
    }

    .btn-wrap {
        margin-top: 12px;
        text-align: center;

        .btn {
            width: 240px;
            height: 44px;
        }
    }
}