body[arco-theme="dark"] .web3go-layout-basefooter-component {
    background: #232324 !important;

    .foundation {
        fill: white !important;
    }

    .page-footer {

        .i-right {
            .col-item {
                .title {
                    color: #f8f8f8 !important;
                }

                .link {
                    color: #c8cdda !important;
                }
            }
        }
    }
}

.web3go-layout-basefooter-component {
    background: #F2F3F5;

    .page-footer {
        padding: 40px 0;
        height: 252px;
        box-sizing: border-box;
        position: relative;

        .website-info {
            display: flex;
            justify-content: space-between;

            .i-left {
                .il-img-wrap {
                    display: flex;
                    align-items: center;
                }

                .logo {
                    img {
                        width: 151px;
                    }
                }

                .binance {
                    margin-top: 28px;
                    display: flex;
                    align-items: center;

                    img {
                        width: 163px;
                    }

                    .grant {
                        margin-left: 37px;
                    }
                }

                .icons {
                    padding-top: 12px;
                    display: flex;
                    align-items: center;

                    img {
                        cursor: pointer;

                        &+img {
                            margin-left: 17px;
                        }

                        height: 24px;

                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }

                .foundation {
                    cursor: pointer;

                    &:hover {
                        opacity: 0.8;
                    }

                    svg {}
                }

                .gray { 
                    margin-top: 35px;
                    font-weight: 400;
                    font-size: 12px;
                    color: #a3aed0;
                }
            }

            .i-right {
                display: flex;
                margin-left: 150px;
                flex: 1;
                justify-content: space-between;

                .col-item {

                    .title {
                        font-weight: 700;
                        font-size: 16px;
                        color: #1D2129;
                        margin-bottom: 16px;
                    }

                    .a {
                        cursor: pointer;
                        line-height: 22px;
                        font-weight: 400;
                        font-size: 16px;
                        color: #6B7785;
                        margin-bottom: 16px;

                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
    }
}