body[arco-theme="dark"] .web3go-creatorlist-page {}

.web3go-creatorlist-page {
    .common-bread {
        padding-top: 20px;
    }

    .arco-tabs {
        margin-top: 22px;

        .arco-tabs-header-scroll {
            justify-content: center;

            .arco-tabs-header-wrapper {
                flex: none;

                .arco-tabs-header-title {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 28px;
                    color: var(--6bColor);
                    margin: 0 20px;
                    padding: 12px 0;
                }

                .arco-tabs-header-title-active,
                .arco-tabs-header-title-active:hover {
                    color: var(--primary-color);
                    font-weight: 600;
                }

            }
        }

        .arco-tabs-content {
            margin-top: 16px;
        }
    }
}