body[arco-theme="dark"] .dashboard-detail-chart-info-modal {}

.dashboard-detail-chart-info-modal {
    .modal-content {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: var(--4eColor);
    }

}