body[arco-theme="dark"] .web3go-layout-baseheader-component {
    background: #232324;
    --header-scroll-border: #272E3B;

    .head-wrap {
        border-color: #232324 !important;

        .search-wrap {
            background: #313132 !important;

            .icon {
                path {
                    stroke: #c9cdd4 !important;
                }
            }
        }

        .h-right {
            .circle {
                border: 1px solid #343435 !important;

                &:hover {
                    border-color: var(--primary-color) !important;
                }
            }
        }
    }
}

.web3go-layout-baseheader-component {
    --header-scroll-border: #E5E6E8;
    position: sticky;
    top: 0;
    background: white;
    z-index: 4;

    &.scroll {
        border-bottom: 1px solid var(--header-scroll-border);
    }

    .head-wrap {
        border-bottom: 1px solid transparent;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 79px;

        .h-left {
            display: flex;
            align-items: center;

            .logo {
                cursor: pointer;
                margin-right: 25px;
                height: 24px;
            }

            .search-wrap {
                display: flex;
                align-items: center;
                width: 354px;
                height: 38px;
                background: #f2f3f5;
                border-radius: 34px;
                box-sizing: border-box;
                padding: 0 12px;

                .icon {
                    flex: none;

                    path {
                        stroke: #4e5969;
                    }
                }

                .arco-autocomplete {
                    .arco-input-inner-wrapper {
                        background: transparent;
                        box-shadow: none;
                        border: 0;
                    }
                }
            }
        }

        .h-right {
            display: flex;
            align-items: center;

            .a {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                margin-right: 32px;
                cursor: pointer;

                &:hover {
                    color: var(--primary-color);
                }
            }

            .circle {
                cursor: pointer;
                margin-right: 32px;
                border: 1px solid #f8f8f8;
                border-radius: 34px;
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    border-color: var(--primary-color);
                }
            }

            .light {
                width: 16px;
            }

            .btn {
                width: 97px;
                height: 44px;
            }

            .btn2 {
                margin-left: 12px;
                width: 93px;
                height: 44px;
            }

            .headicon-wrap {
                display: flex;
                align-items: center;
                margin-left: 12px;
                cursor: pointer;
                &:hover{
                    opacity: .8;
                }
            }
        }
    }
}

.web3go-signin-common-modal {
    .arco-modal {
        border-radius: 16px;

        .arco-modal-header {
            padding: 40px;
            padding-bottom: 10px;
            height: auto;
            border: 0;

            .arco-modal-title {
                color: var(--common-text-color);
                font-weight: 600;
                font-size: 32px;
                line-height: 40px;
                text-align: left;
            }
        }

        .arco-modal-close-icon {
            top: 41px;
            right: 41px;
            font-size: 22px;

            &:hover {
                color: var(--primary-color);
            }

            &::before {
                background-color: transparent;
            }
        }

        .arco-modal-content {
            padding: 0 40px;
            color: var(--common-text-color);
        }

        .arco-modal-footer {
            padding: 20px 40px;
        }
    }
}