body[arco-theme="dark"] .web3go-layout-page {
    background: rgb(23, 23, 26);

}

.web3go-layout-page {
    background: white;
    min-width: 1200px;

    .container-content {
        .content {
            min-height: calc(100vh - 332px);
        }
    }

    .fixed-right-menu {
        z-index: 10;
        padding: 10px;
        background: #ffffff;
        box-shadow: 0px 11px 13px rgba(160, 156, 185, 0.09);
        border-radius: 12px;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: 24px;

        .item {
            text-align: center;

            &:last-child {
                .split {
                    display: none;
                }
            }

            img {
                display: block;
                width: 40px;
            }

            .split {
                margin: 8px 14px;
                height: 0;
                border-bottom: 1px dashed #E5E6E8;
            }
        }
    }
}