body[arco-theme="dark"] .web3go-signin-modal-content {
    .subtitle {
        color: #777E90;
    }

    .split {
        background: #373739;
    }

    .wallet-wrap {
        .item {
            background: #343435 !important;
        }
    }
}

.web3go-signin-modal-content {
    padding-bottom: 40px;

    .subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #86909C;
        margin-bottom: 32px;
    }

    .link-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;

        &.center {
            justify-content: center;
        }

        .left {
            color: var(--6bColor);

            .a {
                font-weight: 600;
                color: var(--primary-color);
            }
        }

        .right {
            color: var(--6bColor);
        }
    }

    .btn-wrap {
        margin-top: 32px;

        .btn {
            width: 100%;
            height: 48px;
        }
    }

    .split-wrap {
        margin-top: 32px;
        display: flex;
        align-items: center;

        .split {
            flex: 1;
            height: 1px;
            background: #E5E6E8;
        }

        span {
            margin: 0 15px;
            flex: none;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--6bColor);
        }
    }

    .wallet-wrap {
        margin-top: 32px;
        display: flex;
        justify-content: center;

        .item {
            margin: 0 6px;
            width: 84px;
            height: 56px;
            display: flex;
            align-items: center;
            background: #f2f3f5;
            border-radius: 12px;
            justify-content: center;

            img {
                height: 24px;

                &.white {
                    height: 40px;
                }
            }
        }
    }

    .form-item {
        position: relative;
        .error-wrap {
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            color: #F34D4D;
            font-size: 12px;
            line-height: 20px;

            img {
                width: 12px;
                height: 12px;
            }

            .a {
                color: var(--primary-color);
            }
        }
    }
}

.web3go-signUp-verifyEmail-modal {
    border-radius: 16px;

    .arco-modal-header {
        padding: 40px;
        padding-bottom: 10px;
        height: auto;
        border: 0;

        .arco-modal-title {
            color: var(--common-text-color);
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            text-align: left;
        }
    }

    .arco-modal-close-icon {
        top: 41px;
        right: 41px;
        font-size: 22px;
        color: var(--4eColor);

        &:hover {
            color: var(--primary-color);
        }

        &::before {
            background-color: transparent;
        }
    }

    .arco-modal-content {
        padding: 0 40px;
        color: var(--common-text-color);
    }

    .arco-modal-footer {
        padding: 20px 40px;
    }

    .arco-modal-title {
        font-weight: 600 !important;
        font-size: 16px !important;
        line-height: 24px !important;
        text-align: center !important;
    }

    .arco-modal-close-icon {
        top: 31px !important;
        right: 31px !important;
        font-size: 16px !important;
    }

    .web3go-signUp-verifyEmail-modal-content {
        p {
            color: var(--6bColor);
        }

        .link-wrap {
            margin-top: 4px;
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;

            &.center {
                justify-content: center;
            }

            .left {
                color: var(--6bColor);
            }

            .a {
                color: var(--primary-color);
            }
        }

        .btn-wrap {
            margin-top: 32px;
            text-align: center;

            .btn {
                width: 240px;
                height: 44px;
            }
        }
    }
}